@charset "utf-8";
/*모달*/
.modal.hidden{
  display:none;
}
.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0; left:0; right:0; bottom:0; 
  z-index: 10;
}
.modal:active{
  transition: all .2s;
  transform: scale3d(1.1, 1.1, 0.1);
}
.modal .modal__header,
.modal .modal__body,
.modal .modal__footer{
  padding:8px 20px;
}
.modal .modal__header{
  border-bottom:1px solid lightgray;
}
.modal .modal__overlay{
  background-color:rgba(0,0,0,0.6);
  position: fixed;
  top:0; left:0; right:0; bottom:0; 
  z-index: 9999;
}
.modal .modal__content{
  background-color:white;
  line-height: 2em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);    
  border-radius: 10px;  
  z-index: 10000;
}  
.modal .modal__content:hover {
   box-shadow: 5px 14px 28px rgba(0,0,0,0.25), 
               5px 10px 10px rgba(0,0,0,0.22);             
}
.modal .modal__footer{
  border-top:1px solid lightgray;
  text-align: right;
}
.modal .modal__footer .mybtn {
  all:unset;
  padding: 0px 3px;
}
.modal .modal__footer .mybtn.modal__cancel{
  background-color:lightgray;
  border-radius: 20%;
}
.modal .modal__footer .mybtn.modal__delete{
  background-color:blue;
  color:white;
  border-radius: 20%;
}
.modal .modal__footer .mybtn.modal__cancel:hover,
.modal .modal__footer .mybtn.modal__delete:hover{
  cursor: pointer;
}  