<!DOCTYPE html>
<html lang="ko"
			xmlns:th="http://www.thymeleaf.org"
      th:fragment="main(title,header,main)">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:replace=${title}>메인레이아웃</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Karla:ital,wght@1,400;1,700&family=Noto+Sans+KR:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  <style>
    *{outline:1px solid red;}
    html,body,p,img{ padding:0; margin:0;}
    body{
      font-family: 'Gothic A1', sans-serif;
      font-family: 'Playfair Display', serif;
    }
    ul { list-style: none; padding:0; margin:0;}
    a {text-decoration: none; color:inherit;}
    img {
      max-width: 100%;	vertical-align: top;
    }
    /* layout */
    .global-wrap{
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40px 150px 30px auto auto;
      grid-template-areas: "upm" "hdr" "gnb" "main" "foot";
    }
    .upm{grid-area: upm;} .hdr{grid-area: hdr;} .gnb{grid-area: gnb;} .main{grid-area: main;} .foot{grid-area: foot;}

    /* upm */
      /* upm & footer */
    .global-wrap .inner{
      width:80%; height: 100%;
      max-width:1000px;
      margin: 0 auto;
    } 

    .global-wrap .upm{
      /* background-color: #333;
      color:#eee; */
    }
    .global-wrap .upm .upm-inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .global-wrap .upm .upm-inner .upm-menu{
      /* display:grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center; */
      display:flex;

    }
    .global-wrap .upm .upm-inner .upm-menu .login,
    .global-wrap .upm .upm-inner .upm-menu .join{
      text-align: center;
      /* margin: 0 5px; */
      font-size: 0.8rem;
      padding:3px;
    }
    .global-wrap .upm .upm-inner .upm-menu a{
      display: block; 
    }

    /* gnb */
    .global-wrap .gnb .item{
      flex: 1;
      line-height: 30px;
    }
    .global-wrap .gnb .item a {
      display:block;
      padding-left:10px;
    }
    .global-wrap .gnb .depth1 {
      display:flex;
      justify-content: center;
      text-align: center;
      background-color: #333; color:#fff;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .global-wrap .gnb .depth1 > .item{
      position:relative;
    }
    .global-wrap .gnb .depth1 > .item:hover{
      color:#ccc;
    }
    .global-wrap .gnb .depth1 > .item:hover .depth2{
      display:block;
      position:absolute;
      top:1.7rem; left:10px;
      background-color: white; color:#444;
      border:1px solid #eee;
      border-radius: 10%;
      box-shadow: 0px 5px 5px 3px rgba(0,0,0,.2);
      transition: all .5s ease-out;
    }    
    .global-wrap .gnb .depth2 {
      display:none;
      width:100%;
      font-weight: normal; font-size: 1rem;    
    }
    .global-wrap .gnb .depth2 > .item:hover {
      color:#00c;
    }
    /* main */
    .global-wrap .main .product-wrap{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
      padding:30px;
      gap:20px;

    }
    .global-wrap .main .product-wrap .product-item .product-img{
      border:1px solid #eee;
      border-radius: 10%;
    }

   /* foot */
    .global-wrap .foot .copyright{
      text-align: center; padding: 10px 0; font-size:0.8rem;
    }
    
  </style>
</head>
<body>
  <div class="global-wrap">
    <div class="upm">
      <div class="inner upm-inner">
        <div class="logo">logo</div>
        <div class="upm-menu">
          <div class="login"><a href="">로그인</a></div>
          <div class="join"><a href="">회원가입</a></div>
        </div>
      </div>
    </div>
    <div class="hdr">
      <div class="inner hdr-inner" th:insert="${header}">
        header
      </div>
    </div>
    <div class="gnb">
      <div class="inner gnb-inner">
        <nav>
          <ul class="depth1">
            <li class="item">
              <a href="#">menu1</a>
              <ul class="depth2">
                <li class="item"><a href="#">menu-1</a></li>
                <li class="item"><a href="#">menu-2</a></li>
              </ul>
            </li>
            <li class="item">
              <a href="#">menu2</a>
              <ul class="depth2">
                <li class="item"><a href="#">menu-1</a></li>
                <li class="item"><a href="#">menu-2</a></li>
              </ul>
            </li>
            <li class="item">
              <a href="#">menu3</a>
              <ul class="depth2">
                <li class="item"><a href="#">menu-1</a></li>
                <li class="item"><a href="#">menu-2</a></li>
              </ul>
            </li>
            <li class="item">
              <a href="#">menu4</a>
              <ul class="depth2">
                <li class="item"><a href="#">menu-1</a></li>
                <li class="item"><a href="#">menu-2</a></li>
              </ul>
            </li>
            <li class="item">
              <a href="#">menu5</a>
              <ul class="depth2">
                <li class="item"><a href="#">menu-1</a></li>
                <li class="item"><a href="#">menu-2</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="inner main-inner" th:insert="${main}">
        <div class="product-wrap">
          <div class="product-item">
            <img src="http://placeimg.com/150/120/any" width="100%">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img src="http://placeimg.com/150/120/any">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img src="http://placeimg.com/150/120/any">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="http://ipsumimage.appspot.com/150x150" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
          <div class="product-item">
            <img class="product-img" src="" alt="">
            <p>설명</p>
            <p>가격</p>
          </div>
        </div>
            </div>
      </div>
    <div class="foot">
      <div class="inner foot-inner">
        <footer>
          <div class="copyright">Copyright © KH울산정보교육원 Co.,Ltd. All Rights Reserved</div>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>